
body {
    margin-top: 0px;
    display: flex;
    justify-content: center;
}

.main_container {
    width: 1200px;
    color: white;
    background-color: rgb(117, 117, 117); 
}

header {
    display: flex;
    justify-content: space-around;
}

.name {
    color: white;
    display: block;
    align-self: center;
    border: 4px solid white;
    padding: 20px;
}

.contacts {
    font-size: 20px;
    color: white;
    align-self: center;
    margin-top: 90px;
    border: 4px solid white;
    padding: 0px 15px;
}

.photo {
    border-radius: 15px;
    border: 4px solid white;
}

hr {
    border: 2px solid white;
}

.under_header {
    display: flex;
    justify-content: space-evenly;
   
}

aside {
    font-size: 20px;
    border: 4px solid white;
    width: 300px;
    height: 400px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

article {
    width: 800px;
    padding: 20px;
    font-size: 20px;
    align-self: center;
    border: 4px solid white;
}

.experience_and_education {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.education {
    font-size: 20px;
    width: 300px;
    padding: 20px;
    border: 4px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience {
    width: 750px;
    padding: 30px;
    border: 4px solid white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



